Protel Design System Design Rule Check
PCB File : C:\Users\ytobm\Documents\VSS\Placa\2019a\VSS-Eletronic-Boards\LTM-2405.PcbDoc
Date     : 22/08/2019
Time     : 12:53:15

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(InComponent('MPU1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(InComponent('ExPo1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) ((InNet('VBAT') OR InNet('VIN-1') OR InNet('VIN-2') OR InNet('netfM1_2') OR InNet('NetFM2_2'))),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) ((InNet('VCC') AND InNamedPolygon('REG-VCC'))),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InNet('Q1_Vin')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Arc (13.1mm,20.95mm) on Bottom Overlay And Text "100K" (12.975mm,21.076mm) on Bottom Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "100K" (12.975mm,21.076mm) on Bottom Overlay And Text "INA169NA" (16.628mm,21.924mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:00