G04:AMPARAMS|DCode=15|XSize=74.8mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0748,0.0748,0,0,90.0*
21,1,0.0748,0.0748,0,0,90.0*
1,1,0.0000,0.0374,0.0374*
1,1,0.0000,0.0374,-0.0374*
1,1,0.0000,-0.0374,-0.0374*
1,1,0.0000,-0.0374,0.0374*
%
G04:AMPARAMS|DCode=22|XSize=82.8mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0828,0.0828,0,0,90.0*
21,1,0.0828,0.0828,0,0,90.0*
1,1,0.0000,0.0414,0.0414*
1,1,0.0000,0.0414,-0.0414*
1,1,0.0000,-0.0414,-0.0414*
1,1,0.0000,-0.0414,0.0414*
%
G04:AMPARAMS|DCode=38|XSize=86.7mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.0434,0.0197,-0.0434,-0.0197,-0.0237,-0.0394,0.0237,-0.0394,0.0434,-0.0197,0.0434,0.0197,0.0237,0.0394,-0.0237,0.0394,-0.0434,0.0197,0.0*
%
G04:AMPARAMS|DCode=54|XSize=78.7mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.0394,0.0177,-0.0394,-0.0177,-0.0217,-0.0354,0.0217,-0.0354,0.0394,-0.0177,0.0394,0.0177,0.0217,0.0354,-0.0217,0.0354,-0.0394,0.0177,0.0*
%
