----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LTM-2405.PcbDoc   01/11/2018  15:57:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LTM-2405.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)           +/-2mil (0.05mm)                  Round             10        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             34        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             41        PTH        0.00inch (0.00mm)
T5      59mil (1.501mm)                                           Round             15        PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      124mil (3.15mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              114

Total Processing Time (hh:mm:ss) : 00:00:00
